# VSEIoTCoreManager

./: .gitignore
VSEIoTCoreServer/VSEIoTCoreServer/: IoTCoreOptions.cs  Program.cs  VSEIoTCoreServer.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  serilogsettings.json
VSEIoTCoreServer/VSEIoTCoreServer.CommonTestUtils/: IoTCoreRoutes.cs  IoTCoreRoutes.gen.cs  IoTCoreRoutes.tt  TestDeviceOptions.cs  TestUtils.cs  VSEIoTCoreServer.CommonTestUtils.csproj  VSEIoTCoreServer.CommonTestUtils.xml
VSEIoTCoreServer/VSEIoTCoreServer.CommonUtils/: Client.cs  HttpRequestFactory.cs  IoTCoreRoutes.cs  IoTCoreRoutes.gen.cs  IoTCoreRoutes.tt  IoTCoreUtils.cs  VSEIoTCoreServer.CommonUtils.csproj  VSEIoTCoreServer.CommonUtils.xml
VSEIoTCoreServer/VSEIoTCoreServer.CommonUtils/ExtensionMethods/: IoTCoreMessageExtensionMethods.cs
VSEIoTCoreServer/VSEIoTCoreServer.CommonUtils/HttpRequest/: Client.cs
VSEIoTCoreServer/VSEIoTCoreServer.DAL/: SQLiteDbContext.cs  VSEIoTCoreServer.DAL.csproj  VSEIoTCoreServer.DAL.xml
VSEIoTCoreServer/VSEIoTCoreServer.DAL/Migrations/: 20220207095013_InitialCreate.Designer.cs  20220207095013_InitialCreate.cs  20220329112516_Name.Designer.cs  20220329112516_Name.cs  20220511152048_GlobalConfiguration.Designer.cs  20220511152048_GlobalConfiguration.cs  SQLiteDbContextModelSnapshot.cs
VSEIoTCoreServer/VSEIoTCoreServer.DAL/Models/: DeviceConfiguration.cs  GlobalConfiguration.cs
VSEIoTCoreServer/VSEIoTCoreServer.DAL/Models/Enums/: DeviceStatus.cs  GlobalIoTCoreStatus.cs  IoTStatus.cs
VSEIoTCoreServer/VSEIoTCoreServer.LibraryRuntime/: IIoTCoreRuntime.cs  IoTCoreLogger.cs  IoTCoreRuntime.cs  VSEIoTCoreServer.LibraryRuntime.csproj  VSEIoTCoreServer.LibraryRuntime.xml
VSEIoTCoreServer/VSEIoTCoreServer.UnitTest/: DeviceConfigurationServiceTest.cs  DeviceConfigurationViewModelTest.cs  DeviceControllerTest.cs  DeviceIoTCoreTest.cs  GlobalConfigurationServiceTest.cs  GlobalControllerTest.cs  GlobalIoTCoreServiceTest.cs  IoTCoreServerTest.cs  IoTCoreServiceTest.cs  VSEIoTCoreServer.UnitTest.csproj  VSEIoTCoreServer.UnitTests.csproj  VSEIoTCoreServer.UnitTests.xml
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/: IoTCoreOptions.cs  Program.cs  Startup.cs  VSEIoTCoreServer.WebApp.csproj  VSEIoTCoreServer.WebApp.xml  appsettings.Development.json  appsettings.Test.json
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/: README.md  angular.json  openapi.json  package-lock.json  package.json  proxy.conf.js
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/: index.html  styles.scss
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/app/api/: api.module.ts  models.ts  services.ts
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/app/api/models/: add-device-view-model.ts  device-configuration-view-model.ts  device-status.ts  global-configuration-view-model.ts  global-io-t-core-status-view-model.ts  global-io-t-core-status.ts  i-status.ts  io-t-status.ts  status-view-model.ts
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/app/api/services/: device.service.ts  global.service.ts
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/app/components/data-sources/: data-sources.component.html  data-sources.component.scss  data-sources.component.ts
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/app/custom-validators/: add.device.validators.ts
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/app/directives/: config-page.directive.ts
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/app/enums/: notification-type.ts  scan-type.ts
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/app/models/: add-device.ts  device-configuration.ts  notification-message.ts  scan-filter.ts  server-information.ts
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/app/services/: device-config.service.ts  mapper.ts  server-store.service.ts  server.service.ts  utilities.service.ts
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/assets/i18n/: vseiot.default.json  vseiot.en-GB.json
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/Controllers/: DeviceController.cs  GlobalController.cs
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ExtensionMethods/: DeviceStatusMessage.cs  IoTCoreMessageExtensionMethods.cs
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/Helpers/: Client.cs  HttpRequestFactory.cs  IoTCoreUtils.cs
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/Models/: DeviceIoTCore.cs  IIoTCoreServer.cs  IoTCoreServer.cs
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/Properties/: launchSettings.json
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/Services/: DeviceConfigurationService.cs  GlobalConfigurationService.cs  GlobalIoTCoreService.cs  IDeviceConfigurationService.cs  IGlobalConfigurationService.cs  IGlobalIoTCoreService.cs  IIoTCoreService.cs  IoTCoreService.cs
VSEIoTCoreServer/VSEIoTCoreServer.WebApp/ViewModels/: AddDeviceViewModel.cs  AutoMapperProfile.cs  DeviceConfigurationViewModel.cs  GlobalConfigurationViewModel.cs  GlobalIoTCoreStatusViewModel.cs  IGlobalIoTCoreStatus.cs  IStatus.cs  StatusViewModel.cs
VSEIoTCoreServer/VSEIoTCoreServer/Controllers/: DeviceController.cs  GlobalController.cs
VSEIoTCoreServer/VSEIoTCoreServer/ExtensionMethods/: DeviceStatusMessage.cs
VSEIoTCoreServer/VSEIoTCoreServer/Helpers/: Client.cs  HttpRequestFactory.cs  IoTCoreUtils.cs
VSEIoTCoreServer/VSEIoTCoreServer/Properties/: launchSettings.json
VSEIoTCoreServer/VSEIoTCoreServer/Services/: DeviceConfigurationService.cs  GlobalIoTCoreService.cs  IDeviceConfigurationService.cs  IGlobalIoTCoreService.cs  IIoTCoreService.cs  IoTCoreService.cs
VSEIoTCoreServer/VSEIoTCoreServer/ViewModels/: AutoMapperProfile.cs  DeviceConfigurationViewModel.cs  GlobalIoTCoreStatusViewModel.cs
(+42 files in other folders)
