<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IoTCoreRoutes.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IoTCoreRoutes.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="IoTCoreRoutes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IoTCoreRoutes.gen.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IoTCoreRoutes.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IoTCoreRoutes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
